<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K´ochala Hub</title>
    <meta name="description" content="K´ochala Hub - Chamber of Commerce - Directory - WDD231">
    <meta name="author" content="K´ochala Hub - Chamber of Commerce">
    <meta property="og:title" content="K´ochala Hub - Chamber of Commerce - Directory - WDD231">
    <meta property="og:type" content="website">
    <meta property="og:image" content="file:///C:/Users/Usuario/Desktop/wdd231/chamber/images/k'ochala_Hub.webp">
    <meta property="og:url" content="https://samiclaros.github.io/wdd231/chamber/directory.html">
    <!-- FavIcon -->
    <link rel="icon" href="favicon_ChamberofCommerce.ico">
    <!-- Extra Light 200 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <!-- // Medium 500 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
</html>